ingress:
  rules:
  - component:
      name: bot
    match:
      path:
        prefix: /bot
  - component:
      name: server
    match:
      path:
        prefix: /server
  - component:
      name: cache
    match:
      path:
        prefix: /
name: robofishbot
region: nyc
services:
- dockerfile_path: ./Dockerfile
  envs:
   - key: DISCORD_TOKEN
     scope: RUN_TIME
     value: ********************
   - key: SERVER_TOKEN
     scope: RUN_TIME
     value: ********************
   - key: DATABASE_PASSWORD
     scope: RUN_TIME
     value: testpassword
   - key: COOLMETER_COOLEMOJI
     scope: RUN_TIME
     value: 0
   - key: COOLMETER_UNCOOLEMOJI
     scope: RUN_TIME
     value: 0
   - key: CHANNEL_STREAM
     scope: RUN_TIME
     value: 0
   - key: CHANNEL_WELCOME
     scope: RUN_TIME
     value: 0
   - key: CHANNEL_PENDINGREWARDCHANNEL
     scope: RUN_TIME
     value: 0
   - key: GuildID
     scope: RUN_TIME
     value: 1299514253937475624
   - key: ROLES_TIERTHREEROLE
     scope: RUN_TIME
     value: 1299519917116362863
   - key: ROLES_GIFTEDTIERTHREEROLE
     scope: RUN_TIME
     value: 1299519917116362863
   - key: ROLES_HIDDENMOD
     scope: RUN_TIME
     value: 0
   - key: ROLES_STAFFDEV
     scope: RUN_TIME
     value: 0
   - key: ROLES_MOD
     scope: RUN_TIME
     value: 1299518844251144254
   - key: ROLES_BOT
     scope: RUN_TIME
     value: 1299543716394176577
   - key: ROLES_CMCHATMODERATOR
     scope: RUN_TIME
     value: 0
   - key: VODREVIEW_APPROVED
     scope: RUN_TIME
     value: 0
   - key: VODREVIEW_REJECTED
     scope: RUN_TIME
     value: 0
   - key: ROLES_APPROVEDVOD
     scope: RUN_TIME
     value: 0
   - key: ROLES_REJECTEDVOD
     scope: RUN_TIME
     value: 0
   - key: ROLES_VODREVIEWER
     scope: RUN_TIME
     value: 0
   - key: ROLES_TRUSTWORTHY
     scope: RUN_TIME
     value: 0
   - key: ROLES_12MONTHROLE
     scope: RUN_TIME
     value: 0
   - key: ROLES_18MONTHROLE
     scope: RUN_TIME
     value: 0
   - key: ROLES_TIERTWITCHTHREEROLE
     scope: RUN_TIME
     value: 0
   - key: CHANNEL_CHANNELPOINTS
     scope: RUN_TIME
     value: 0
   - key: ROLES_TIERTWOROLE
     scope: RUN_TIME
     value: 0
   - key: ROLES_TIERONEROLE
     scope: RUN_TIME
     value: 0
   - key: CHANNEL_PREDICTIONSAUDIT
     scope: RUN_TIME
     value: 0
   - key: CROWDMUTE_DURATION
     scope: RUN_TIME
     value: 0
   - key: CROWDMUTE_THRESHOLD
     scope: RUN_TIME
     value: 0
   - key: ROLES_GIFTEDTIERTWOROLE
     scope: RUN_TIME
     value: 0
   - key: ROLES_GOODMORNING
     scope: RUN_TIME
     value: 0
   - key: CHANNEL_REWARDPROGRESS
     scope: RUN_TIME
     value: 0
   - key: CHANNEL_MORNINGREDEMPTION
     scope: RUN_TIME
     value: 0
   - key: CHANNEL_NAINHOUSE
     scope: RUN_TIME
     value: 0
   - key: CHANNEL_EUINHOUSE
     scope: RUN_TIME
     value: 0
   - key: ROLES_6MONTHROLE
     scope: RUN_TIME
     value: 0
   - key: POINTS_MAXTRANSACTION
     scope: RUN_TIME
     value: 0
   - key: CHANNEL_VODSUBMIT
     scope: RUN_TIME
     value: 0
   - key: DATABASE_USERNAME
     scope: RUN_TIME
     value: 0
   - key: DATABASE_HOST
     scope: RUN_TIME
     value: 0
   - key: DATABASE_NAME
     scope: RUN_TIME
     value: 0
   - key: EMOJI_MUTE
     scope: RUN_TIME
     value: 0
   - key: ROLES_EXPIRATION
     scope: RUN_TIME
     value: 0
   - key: MISC_VODREVIEWBANK
     scope: RUN_TIME
     value: 0
   - key: MISC_NICKNAMEQUEUE
     scope: RUN_TIME
     value: 0
   - key: ROLES_VODBANNED
     scope: RUN_TIME
     value: 0
   - key: MISC_GOODMORNINGCOUNT
     scope: RUN_TIME
     value: 5
   - key: CACHE_HOST
     scope: RUN_TIME
     value: 0
   - key: CHANNEL_PREDICTIONS
     scope: RUN_TIME
     value: 0
   - key: SERVER_HOST
     scope: RUN_TIME
     value: server
   - key: SERVER_PORT
     scope: RUN_TIME
     value: 3000
   - key: ROLES_ACCEPTEDVODRULES
     scope: RUN_TIME
     value: 0
   - key: NEEDREVIEW_TAG
     scope: RUN_TIME
     value: 0
 
  github:
    branch: main
    repo: RyanO-K/RoboBanana
  http_port: 3000
  instance_count: 1
  instance_size_slug: apps-s-1vcpu-0.5gb
  name: bot
- dockerfile_path: ./server/Dockerfile
  github:
    branch: main
    repo: RyanO-K/RoboBanana
  http_port: 3000
  instance_count: 1
  instance_size_slug: apps-s-1vcpu-0.5gb
  name: server
- http_port: 6379
  image:
    registry: library
    registry_type: DOCKER_HUB
    repository: redis
    tag: alpine
  instance_count: 1
  instance_size_slug: apps-s-1vcpu-0.5gb
  name: cache
